# automation-framework

./: .classpath  .gitignore  .project  log4j.properties  pom.xml  readme.md  testng.xml
test/: QA_Automation_datasheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suit/: Access Currency app pages.html  Access Currency app pages.xml  Access and validate API using BRL.html  Access and validate API using BRL.xml  Access and validate API using CAD.html  Access and validate API using CAD.xml  Access and validate API.html  Access and validate API.xml  Access and validate APIusing CAD.html  Access and validate APIusing CAD.xml  Access google page from a chrome browser using a desktop.html  Access google page from a chrome browser using a desktop.xml  testng-failed.xml
test-output/Suite Web de acesso a browsers/: Acessar a pagina da google.html  Acessar a pagina da google.xml  testng-failed.xml
test-output/Suite regressivo/: Acessar a pagina da google via browser Chrome em desktop.html  Acessar a pagina da google via browser Chrome em desktop.xml  Acessar o app Maps via iOS.html  Acessar o app Maps via iOS.xml  Acessar o app google maps via android.html  Acessar o app google maps via android.xml  testng-failed.xml
test-output/junitreports/: TEST-br.com.VH.framework.tests.API.CurrencyAPI.xml  TEST-br.com.VH.framework.tests.API.CurrencyBRL.xml  TEST-br.com.VH.framework.tests.API.CurrencyCAD.xml  TEST-br.com.VH.framework.tests.mobile.AccessGoogleMapsAndroid.xml  TEST-br.com.VH.framework.tests.mobile.AccessGooglePage.xml  TEST-br.com.VH.framework.tests.mobile.AccessGooglePageAndroid.xml  TEST-br.com.VH.framework.tests.mobile.AccessGooglePageiOS.xml  (+3 more)
test-output/old/: index.html
(+64 files in other folders)
